{
  "name": "sogetiassessment",
  "version": "1.0.0",
  "description": "",
  "main": "www/js/app.js",
  "dependencies": {
    "cordova-android": "~6.3.0",
    "cordova-ios": "^4.5.4",
    "phonegap": "^7.1.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^4.2.0",
    "sinon": "^4.1.3"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-jest": "^6.0.1",
    "babel-polyfill": "^6.16.0",
    "babel-preset-airbnb": "^1.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.0.0",
    "jest": "15.1.1",
    "jest-cli": "15.1.1",
    "react": "^0.14.7",
    "react-addons-test-utils": "^0.14.7"
  },
  "scripts": {
    "test": "jest",
    "start": "phonegap serve",
    "cordova-build-prod-android": "phonegap platform add android && phonegap build android --debug",
    "cordova-build-dev-android": "phonegap platform add android && phonegap build android",
    "cordova-build-prod-ios": "phonegap platform add ios && phonegap build ios --debug",
    "cordova-build-dev-ios": "phonegap platform add ios && phonegap build ios"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DotTry/SogetiAssessment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DotTry/SogetiAssessment/issues"
  },
  "homepage": "https://github.com/DotTry/SogetiAssessment#readme",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {}
  }
}
